# MyApplication2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvision/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/nvision/myapplication/: MainActivity.java
app/src/test/java/com/nvision/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textinputattacher/: build.gradle
textinputattacher/src/androidTest/java/com/nvision/textinputattacher/: ExampleInstrumentedTest.java
textinputattacher/src/main/java/com/nvision/textinputattacher/: TextInputAttacher.java
textinputattacher/src/test/java/com/nvision/textinputattacher/: ExampleUnitTest.java
