plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nvision.textinputattacher'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            register(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName("release")

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.nvision'
                artifactId = 'textinputattacher'
                version = '1.0.0'
            }
        }
    }
}